<!DOCTYPE html>
<html>
<body style="background-color:#0B2A44">
<head>
<title>Property Images</title>
</head>
<body>
</br>
</br>
</br>
<center><img src="Data/Jesus.webp" alt="Jesus is Lord">


<p><center> <font size="60"> <font color=#FFEDA3><font face="Cinzel">WRIGHT AND COMPANY</p>
<p><center> <font size="60"> <font color=#FFEDA3><font face="Cinzel">REALTY</p>
<p><center> <img src="Data/divider.png"</p>
<p><center> <img src="Slot1/Data/Img0.jpg" width="500" height="300" </p>
<p><center> <a href="Slot1/Data/Img1.jpg"> <img src="Slot1/Data/Img1.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img2.jpg"> <img src="Slot1/Data/Img2.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img3.jpg"> <img src="Slot1/Data/Img3.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img4.jpg"> <img src="Slot1/Data/Img4.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img5.jpg"> <img src="Slot1/Data/Img5.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Blank.bmp';"</p>
<p><center> <a href="Slot1/Data/Img6.jpg"> <img src="Slot1/Data/Img6.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img7.jpg"> <img src="Slot1/Data/Img7.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img8.jpg"> <img src="Slot1/Data/Img8.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img9.jpg"> <img src="Slot1/Data/Img9.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Data/Blank.bmp';"</p> <a href="Slot1/Data/Img10.jpg"> <img src="Slot1/Data/Img10.jpg" width="200" height="120" onerror="this.onerror=null;this.src='Blank.bmp';"</p

</body>
</html>